# These versions of Polygon binaries are valid for running CDK Validium rollups on forkId 9
CDK_VALIDIUM_NODE_IMAGE="0xpolygon/cdk-validium-node:0.6.7-cdk.1"
ZKEVM_PROVER_IMAGE="hermeznetwork/zkevm-prover:v6.0.0"

#Paths for database storage
STATE_DB_DATA_DIR="./state-db"
PROVER_DB_DATA_DIR="./prover-db"
POOL_DB_DATA_DIR="./pool-db"

#RPC URLs
L1_RPC_URL="https://YOUR-L1-RPC-ENDPOINT/"
L2_SEQUENCER_URL="https://YOUR-L2-SEQUENCER-ENDPOINT/"



